# Uppg2-SeleniumWebDriver_java

./: README.md  gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/: LoginTests.java  LoginTests_bkp.java.bkp
src/test/java/pages/: LoginPage.java
